# schnitzel

./: .classpath  .project  README.md  pom.xml
src/schnitzel_web/: Checkpoint.java  FirebaseService.java  Hunt.java  Score.java  ScoreService.java  User.java
src/schnitzel_web/WEB-INF/: web.xml
